#Compatibility entry
#Sat Jul 14 12:27:05 EDT 2018
BINARY-40bada02-6c36-4b4b-a386-01550890ebdf=BINARY-40bada02-6c36-4b4b-a386-01550890ebdf
BINARY-0c01c6cd-d2cb-4d81-b443-0c8950ccaf41=BINARY-0c01c6cd-d2cb-4d81-b443-0c8950ccaf41
BINARY-eb16e5e5-a14a-4b1c-9bd5-38fe297a001c=BINARY-eb16e5e5-a14a-4b1c-9bd5-38fe297a001c
BINARY-2415b903-9f6f-45f3-a6b4-6737873112d0=BINARY-2415b903-9f6f-45f3-a6b4-6737873112d0
PROJECT-0932b54d-fda4-44b5-8357-3d3a6c9d9560=PROJECT-0932b54d-fda4-44b5-8357-3d3a6c9d9560
BINARY-080a5397-a501-461f-be53-ca6aab8aabc2=BINARY-080a5397-a501-461f-be53-ca6aab8aabc2
BINARY-d1c9497e-6176-468c-9d85-676127487fb9=BINARY-d1c9497e-6176-468c-9d85-676127487fb9
BINARY-9db8b92f-b6b0-49f8-a083-f8da1f40994a=BINARY-9db8b92f-b6b0-49f8-a083-f8da1f40994a
proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-b10b616e-282a-4b0c-b908-c69a5e9a0cdc=BINARY-b10b616e-282a-4b0c-b908-c69a5e9a0cdc
BINARY-0c562c6c-2af1-4be2-b51c-5b0facae2f4d=BINARY-0c562c6c-2af1-4be2-b51c-5b0facae2f4d
BINARY-25658282-076a-4bb1-85ec-1474b8f92c80=BINARY-25658282-076a-4bb1-85ec-1474b8f92c80
proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-ececa8c4-fd57-458b-b494-a0ca977c2d89=BINARY-ececa8c4-fd57-458b-b494-a0ca977c2d89
Binaries.properties=Binaries.properties
BINARY-393227a9-1d7f-4db6-8174-094367347493=BINARY-393227a9-1d7f-4db6-8174-094367347493
BINARY-54a29d03-7924-4dc1-b442-0913b51fe948=BINARY-54a29d03-7924-4dc1-b442-0913b51fe948
BINARY-d063d0f8-9e66-4e5f-ae8c-3000bd4d23a3=BINARY-d063d0f8-9e66-4e5f-ae8c-3000bd4d23a3
proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
BINARY-594f9729-9db1-403d-a4a3-3deec103d18b=BINARY-594f9729-9db1-403d-a4a3-3deec103d18b
BINARY-48d0f28a-685f-4366-82ac-1b6808082746=BINARY-48d0f28a-685f-4366-82ac-1b6808082746
BINARY-5dc57287-e74c-4834-b926-7c528539365a=BINARY-5dc57287-e74c-4834-b926-7c528539365a
BINARY-7558aa77-f8c0-4921-94ad-764196805b68=BINARY-7558aa77-f8c0-4921-94ad-764196805b68
BINARY-5aeaacd5-8dcf-44ba-9cc5-396dcb3ecaa2=BINARY-5aeaacd5-8dcf-44ba-9cc5-396dcb3ecaa2
BINARY-6c97f4ee-ccfe-4a49-bced-c4cb07f54ec3=BINARY-6c97f4ee-ccfe-4a49-bced-c4cb07f54ec3
BINARY-12fd04f1-794a-436b-afe0-088bd1c366ef=BINARY-12fd04f1-794a-436b-afe0-088bd1c366ef
BINARY-df065887-a7ab-494e-9ec5-a4e86709d8ae=BINARY-df065887-a7ab-494e-9ec5-a4e86709d8ae
BINARY-8d2541b9-8395-478d-8c7f-d6298e3f5b1c=BINARY-8d2541b9-8395-478d-8c7f-d6298e3f5b1c
BINARY-2e55e69f-92c6-4911-8410-cb41fefdd5dc=BINARY-2e55e69f-92c6-4911-8410-cb41fefdd5dc
BINARY-88924c22-84ab-406a-ac68-192d21551628=BINARY-88924c22-84ab-406a-ac68-192d21551628
BINARY-83c13396-d323-4139-b68c-8e0cdf4ecab2=BINARY-83c13396-d323-4139-b68c-8e0cdf4ecab2
BINARY-c1bbd582-ec66-4f30-92e1-345212fc0948=BINARY-c1bbd582-ec66-4f30-92e1-345212fc0948
com.nomagic.magicdraw.ce.dmn.commondmncodeengineering=com.nomagic.magicdraw.ce.dmn.commondmncodeengineering
BINARY-a39a236a-d7c1-4180-a7ef-b58b25b34238=BINARY-a39a236a-d7c1-4180-a7ef-b58b25b34238
BINARY-f390ca76-9a2b-4459-9707-db5fc675025d=BINARY-f390ca76-9a2b-4459-9707-db5fc675025d
com.nomagic.magicdraw.ce.commoncodeengineering=com.nomagic.magicdraw.ce.commoncodeengineering
BINARY-2d7a7e8c-961f-41b1-8294-930bce3b2245=BINARY-2d7a7e8c-961f-41b1-8294-930bce3b2245
BINARY-b5e5a3f3-0871-4446-8e5d-7412aa960e32=BINARY-b5e5a3f3-0871-4446-8e5d-7412aa960e32
proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
BINARY-4a5105b0-60c2-497a-b5b6-fb6aba3af425=BINARY-4a5105b0-60c2-497a-b5b6-fb6aba3af425
BINARY-8db24f2d-06c5-420e-8a9d-f6a15b705d02=BINARY-8db24f2d-06c5-420e-8a9d-f6a15b705d02
BINARY-400f89d3-b50c-4c35-b79d-fd8b9896abb9=BINARY-400f89d3-b50c-4c35-b79d-fd8b9896abb9
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
BINARY-396306a8-61c2-4bdd-8848-f7735ac570d0=BINARY-396306a8-61c2-4bdd-8848-f7735ac570d0
BINARY-5d814ca8-8b64-4808-9e9e-58692ac32eb7=BINARY-5d814ca8-8b64-4808-9e9e-58692ac32eb7
BINARY-14a26f3f-8c0d-4489-8863-bb4443a6a2a9=BINARY-14a26f3f-8c0d-4489-8863-bb4443a6a2a9
BINARY-4b4b9d24-14cb-4578-a543-5ffc7f48abbe=BINARY-4b4b9d24-14cb-4578-a543-5ffc7f48abbe
BINARY-95775fb2-5e7a-4561-a78f-c0a4fe3fd37e=BINARY-95775fb2-5e7a-4561-a78f-c0a4fe3fd37e
BINARY-961b0dd2-a342-4a1b-bf0a-c5c6b79c0ce4=BINARY-961b0dd2-a342-4a1b-bf0a-c5c6b79c0ce4
BINARY-fd07cb23-d979-41c8-bb38-af2f7322f43c=BINARY-fd07cb23-d979-41c8-bb38-af2f7322f43c
BINARY-3c9f27cb-3717-47cc-b96a-46fedda114bf=BINARY-3c9f27cb-3717-47cc-b96a-46fedda114bf
BINARY-bac87342-6249-4daa-9064-97a748b8609b=BINARY-bac87342-6249-4daa-9064-97a748b8609b
BINARY-61387a19-7788-4b51-8400-150b876bd5bd=BINARY-61387a19-7788-4b51-8400-150b876bd5bd
BINARY-722c7864-a827-463b-9033-045a398c08dd=BINARY-722c7864-a827-463b-9033-045a398c08dd
BINARY-7f83bf64-1714-41af-a9f0-d267f18ea5b4=BINARY-7f83bf64-1714-41af-a9f0-d267f18ea5b4
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-2c08d832-b5ed-42b6-89e3-1a72ea4c5c23=BINARY-2c08d832-b5ed-42b6-89e3-1a72ea4c5c23
BINARY-21f4de4e-32a8-48b0-9c0a-142f83907fbd=BINARY-21f4de4e-32a8-48b0-9c0a-142f83907fbd
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
BINARY-dec05543-5de5-4ec0-8c3b-27973da7ddfc=BINARY-dec05543-5de5-4ec0-8c3b-27973da7ddfc
BINARY-c163825b-8bc7-4e6c-baba-e4b8eb64869d=BINARY-c163825b-8bc7-4e6c-baba-e4b8eb64869d
personal-Binaries.properties=personal-Binaries.properties
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
BINARY-f7ffab6a-410f-49dd-b835-2767fce0f7e1=BINARY-f7ffab6a-410f-49dd-b835-2767fce0f7e1
BINARY-2b65d277-5089-43c7-8329-f8b4232a4284=BINARY-2b65d277-5089-43c7-8329-f8b4232a4284
BINARY-3783b37f-4498-499e-9a24-c4490b7f295e=BINARY-3783b37f-4498-499e-9a24-c4490b7f295e
BINARY-4e9e4e18-e42c-4042-999f-f9db777322cb=BINARY-4e9e4e18-e42c-4042-999f-f9db777322cb
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h0932b54d$hfda4$h44b5$h8357$h3d3a6c9d9560_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot=proxy.local__PROJECT$h0932b54d$hfda4$h44b5$h8357$h3d3a6c9d9560_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot
BINARY-d8577248-a181-4742-a3c7-689176104c0a=BINARY-d8577248-a181-4742-a3c7-689176104c0a
BINARY-9b58069e-b71d-442c-b65b-ec85552e38f2=BINARY-9b58069e-b71d-442c-b65b-ec85552e38f2
proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-30e2023e-f4cb-4dad-89e3-10e1e255bf5e=BINARY-30e2023e-f4cb-4dad-89e3-10e1e255bf5e
BINARY-01120ef4-fc73-4ac6-a413-4d4fd9012a82=BINARY-01120ef4-fc73-4ac6-a413-4d4fd9012a82
BINARY-45fd449a-d7f2-4f15-931a-8b42eb569437=BINARY-45fd449a-d7f2-4f15-931a-8b42eb569437
BINARY-dc02f6a5-9c6b-4b26-bd54-2f4ac5b17870=BINARY-dc02f6a5-9c6b-4b26-bd54-2f4ac5b17870
BINARY-f532a187-688d-4cb0-b261-4450e4fb67b3=BINARY-f532a187-688d-4cb0-b261-4450e4fb67b3
BINARY-da0ad824-a6ef-4726-8149-133aee0008fd=BINARY-da0ad824-a6ef-4726-8149-133aee0008fd
