#Compatibility entry
#Thu Jul 12 22:42:46 EDT 2018
BINARY-8504128f-b6da-4803-a692-bd1119ae3430=BINARY-8504128f-b6da-4803-a692-bd1119ae3430
BINARY-5c714c9c-f97f-437f-b9ee-76c9554452fa=BINARY-5c714c9c-f97f-437f-b9ee-76c9554452fa
BINARY-79868427-6784-452a-9dc0-88e824f59db0=BINARY-79868427-6784-452a-9dc0-88e824f59db0
PROJECT-0932b54d-fda4-44b5-8357-3d3a6c9d9560=PROJECT-0932b54d-fda4-44b5-8357-3d3a6c9d9560
BINARY-e9751453-44c7-413d-a77d-9c38502cb8cc=BINARY-e9751453-44c7-413d-a77d-9c38502cb8cc
BINARY-4ebcc4d9-a6b9-4662-8736-1c4c0bf5c2ad=BINARY-4ebcc4d9-a6b9-4662-8736-1c4c0bf5c2ad
BINARY-713360fe-4df5-44f1-a70b-36e1a1ff6af8=BINARY-713360fe-4df5-44f1-a70b-36e1a1ff6af8
proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-9537b1de-b8d4-4b3f-97ac-702a4407da39=BINARY-9537b1de-b8d4-4b3f-97ac-702a4407da39
BINARY-4dac2cca-6cc4-4b0c-a9e4-a10b78571260=BINARY-4dac2cca-6cc4-4b0c-a9e4-a10b78571260
proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-48c9edf2-6e83-42eb-b26b-b27429accfb7=BINARY-48c9edf2-6e83-42eb-b26b-b27429accfb7
Binaries.properties=Binaries.properties
BINARY-e92a676e-6f0a-4685-a996-7924f4fce98e=BINARY-e92a676e-6f0a-4685-a996-7924f4fce98e
BINARY-a69e9a89-fedf-4f74-bf0b-5d4cd91ca876=BINARY-a69e9a89-fedf-4f74-bf0b-5d4cd91ca876
BINARY-129c74bc-bc75-4c4a-b0c7-d12f5c5ec7d4=BINARY-129c74bc-bc75-4c4a-b0c7-d12f5c5ec7d4
BINARY-30d1bc05-af57-45d5-8a45-ce4f32332113=BINARY-30d1bc05-af57-45d5-8a45-ce4f32332113
proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-173eeece-042f-4376-886b-0749bb565bf7=BINARY-173eeece-042f-4376-886b-0749bb565bf7
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
BINARY-a7929850-fbec-4325-bb4d-2e7dcd174603=BINARY-a7929850-fbec-4325-bb4d-2e7dcd174603
BINARY-8386db2d-9d50-4c40-a72a-98cafedd89e3=BINARY-8386db2d-9d50-4c40-a72a-98cafedd89e3
BINARY-5f089082-8a51-42f1-9474-f0977930970c=BINARY-5f089082-8a51-42f1-9474-f0977930970c
BINARY-d5b3c894-cf3b-420e-b34f-b76870dea4ec=BINARY-d5b3c894-cf3b-420e-b34f-b76870dea4ec
BINARY-a1b2bd82-5626-4e99-97ed-6d4a11223b38=BINARY-a1b2bd82-5626-4e99-97ed-6d4a11223b38
BINARY-7b739d66-c3bd-4daf-ad25-f5746879081a=BINARY-7b739d66-c3bd-4daf-ad25-f5746879081a
BINARY-b37cedca-0ee9-4f7e-8bad-060cb093f524=BINARY-b37cedca-0ee9-4f7e-8bad-060cb093f524
BINARY-da7c145b-2d01-4ba5-a4e1-e434d69a6632=BINARY-da7c145b-2d01-4ba5-a4e1-e434d69a6632
BINARY-41bf4fa8-cac6-4c2e-b7da-c44b6b276d8c=BINARY-41bf4fa8-cac6-4c2e-b7da-c44b6b276d8c
BINARY-e2caeb5b-5616-4880-96ea-00c6e8da985d=BINARY-e2caeb5b-5616-4880-96ea-00c6e8da985d
com.nomagic.magicdraw.ce.dmn.commondmncodeengineering=com.nomagic.magicdraw.ce.dmn.commondmncodeengineering
com.nomagic.magicdraw.ce.commoncodeengineering=com.nomagic.magicdraw.ce.commoncodeengineering
BINARY-f6bd1aa5-d81b-4f55-9a01-a18f777e7654=BINARY-f6bd1aa5-d81b-4f55-9a01-a18f777e7654
BINARY-b6a49979-f5a7-4792-b083-d45130d51aea=BINARY-b6a49979-f5a7-4792-b083-d45130d51aea
proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-9cf4aee8-c864-456d-9a38-1addaade5e39=BINARY-9cf4aee8-c864-456d-9a38-1addaade5e39
BINARY-5d103dc3-d95d-4394-8dfd-c093b7b4af4b=BINARY-5d103dc3-d95d-4394-8dfd-c093b7b4af4b
BINARY-85d86264-cd27-4bfe-b7f2-0e40ec37653b=BINARY-85d86264-cd27-4bfe-b7f2-0e40ec37653b
BINARY-fb1c069d-7f6a-4bcd-992f-79acf8034066=BINARY-fb1c069d-7f6a-4bcd-992f-79acf8034066
proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
BINARY-a97b8c8f-5a00-42c4-896c-09b94c6bdf8d=BINARY-a97b8c8f-5a00-42c4-896c-09b94c6bdf8d
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
BINARY-f44c8aeb-1fa5-4112-99db-0c9bed4e0ad4=BINARY-f44c8aeb-1fa5-4112-99db-0c9bed4e0ad4
BINARY-7e1b9e2d-6162-4b45-a502-8ab75018c507=BINARY-7e1b9e2d-6162-4b45-a502-8ab75018c507
BINARY-44ddc9d4-c6b5-4657-b9ca-52f289759adc=BINARY-44ddc9d4-c6b5-4657-b9ca-52f289759adc
BINARY-6c28cfaa-eb52-4d85-92a1-eff24bc63e14=BINARY-6c28cfaa-eb52-4d85-92a1-eff24bc63e14
BINARY-79de195b-efe5-413c-8514-990d863689e7=BINARY-79de195b-efe5-413c-8514-990d863689e7
BINARY-986db299-d5ea-4392-af75-12b2c1b43057=BINARY-986db299-d5ea-4392-af75-12b2c1b43057
BINARY-fc562c24-fcbb-4291-a9d3-07e4d2ff02de=BINARY-fc562c24-fcbb-4291-a9d3-07e4d2ff02de
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-ca39efce-4f26-4561-93a9-65a9bc6771e8=BINARY-ca39efce-4f26-4561-93a9-65a9bc6771e8
BINARY-76bef79d-834a-463a-afb9-aa0c01e97a8c=BINARY-76bef79d-834a-463a-afb9-aa0c01e97a8c
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
BINARY-81671d91-0787-4ff5-a69c-37a802d734c8=BINARY-81671d91-0787-4ff5-a69c-37a802d734c8
BINARY-4701fafd-532a-4337-9b11-458fc24b8ea1=BINARY-4701fafd-532a-4337-9b11-458fc24b8ea1
BINARY-823c72d9-0c7d-4976-b2a8-ff3e0d88ff80=BINARY-823c72d9-0c7d-4976-b2a8-ff3e0d88ff80
BINARY-4e8c0edc-59dd-4cbb-8de1-5ea75dab88e3=BINARY-4e8c0edc-59dd-4cbb-8de1-5ea75dab88e3
BINARY-583d4307-7488-4a37-a6f1-431ebd6f5d5f=BINARY-583d4307-7488-4a37-a6f1-431ebd6f5d5f
personal-Binaries.properties=personal-Binaries.properties
BINARY-97f91d5a-27af-401d-8947-e14886138434=BINARY-97f91d5a-27af-401d-8947-e14886138434
BINARY-964ee8de-09ff-4d42-af72-890b60e4a637=BINARY-964ee8de-09ff-4d42-af72-890b60e4a637
BINARY-1ea5160a-7dcc-43a0-860f-aeeb66d95c80=BINARY-1ea5160a-7dcc-43a0-860f-aeeb66d95c80
BINARY-41d752f1-4478-4351-89b7-aa969488ab20=BINARY-41d752f1-4478-4351-89b7-aa969488ab20
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-8bc1503b-8b59-4a5d-b542-c483d6cb1c63=BINARY-8bc1503b-8b59-4a5d-b542-c483d6cb1c63
BINARY-9392aa5a-dc3c-4cdb-a53c-8d0e9a402a3d=BINARY-9392aa5a-dc3c-4cdb-a53c-8d0e9a402a3d
BINARY-9b9dcbb1-802f-4419-a5b2-4da25142f229=BINARY-9b9dcbb1-802f-4419-a5b2-4da25142f229
BINARY-ad5d6c92-7076-44c4-8297-467e05e4a146=BINARY-ad5d6c92-7076-44c4-8297-467e05e4a146
proxy.local__PROJECT$h0932b54d$hfda4$h44b5$h8357$h3d3a6c9d9560_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot=proxy.local__PROJECT$h0932b54d$hfda4$h44b5$h8357$h3d3a6c9d9560_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot
BINARY-f8f866f0-ead7-4498-bac5-f7279a957851=BINARY-f8f866f0-ead7-4498-bac5-f7279a957851
BINARY-356db870-d48b-407a-8726-296e9e8b301d=BINARY-356db870-d48b-407a-8726-296e9e8b301d
BINARY-6c64e662-2011-4ab3-96eb-446bd5fc3b96=BINARY-6c64e662-2011-4ab3-96eb-446bd5fc3b96
BINARY-ce2eafe4-0cce-4444-be6e-5602559d9ad6=BINARY-ce2eafe4-0cce-4444-be6e-5602559d9ad6
BINARY-14c9afe5-24b5-46e5-b0d7-ea7bb6faf894=BINARY-14c9afe5-24b5-46e5-b0d7-ea7bb6faf894
proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-ab4bdd1c-4c3f-42ea-9b75-b0df7caac46b=BINARY-ab4bdd1c-4c3f-42ea-9b75-b0df7caac46b
BINARY-1b9936d0-2e73-4b37-ad1f-c738edfda889=BINARY-1b9936d0-2e73-4b37-ad1f-c738edfda889
BINARY-747f61d9-0c1e-46f0-9f40-ce41dcb0d6c4=BINARY-747f61d9-0c1e-46f0-9f40-ce41dcb0d6c4
