#Compatibility entry
#Sat Jul 14 21:19:20 EDT 2018
BINARY-40bada02-6c36-4b4b-a386-01550890ebdf=BINARY-40bada02-6c36-4b4b-a386-01550890ebdf
BINARY-412327a4-91ed-455b-a27a-166e13397fdb=BINARY-412327a4-91ed-455b-a27a-166e13397fdb
BINARY-6c8aaee7-4632-49e7-b6e3-b626d0a52446=BINARY-6c8aaee7-4632-49e7-b6e3-b626d0a52446
BINARY-0c01c6cd-d2cb-4d81-b443-0c8950ccaf41=BINARY-0c01c6cd-d2cb-4d81-b443-0c8950ccaf41
BINARY-b73cc0d6-82d0-4935-bea4-1e48fe06321f=BINARY-b73cc0d6-82d0-4935-bea4-1e48fe06321f
PROJECT-0932b54d-fda4-44b5-8357-3d3a6c9d9560=PROJECT-0932b54d-fda4-44b5-8357-3d3a6c9d9560
BINARY-080a5397-a501-461f-be53-ca6aab8aabc2=BINARY-080a5397-a501-461f-be53-ca6aab8aabc2
BINARY-d1c9497e-6176-468c-9d85-676127487fb9=BINARY-d1c9497e-6176-468c-9d85-676127487fb9
BINARY-3b26d629-d3bf-4977-b717-5c210f913249=BINARY-3b26d629-d3bf-4977-b717-5c210f913249
BINARY-9db8b92f-b6b0-49f8-a083-f8da1f40994a=BINARY-9db8b92f-b6b0-49f8-a083-f8da1f40994a
proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-ee076194-74c7-48ba-acef-e8a3c14ba26c=BINARY-ee076194-74c7-48ba-acef-e8a3c14ba26c
BINARY-a170034d-c460-496b-bd2c-95e0d678ac0b=BINARY-a170034d-c460-496b-bd2c-95e0d678ac0b
BINARY-0c562c6c-2af1-4be2-b51c-5b0facae2f4d=BINARY-0c562c6c-2af1-4be2-b51c-5b0facae2f4d
proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
Binaries.properties=Binaries.properties
BINARY-deacb8b1-c92d-4534-b6bf-97fd3ac667f9=BINARY-deacb8b1-c92d-4534-b6bf-97fd3ac667f9
BINARY-4c7c5cd7-a3d6-491d-a4c8-ba742502c168=BINARY-4c7c5cd7-a3d6-491d-a4c8-ba742502c168
proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions=personal-com.nomagic.magicdraw.core.project.options.personalprojectoptions
BINARY-594f9729-9db1-403d-a4a3-3deec103d18b=BINARY-594f9729-9db1-403d-a4a3-3deec103d18b
BINARY-9774901b-ea86-4f31-8c13-3beac5c5b7c5=BINARY-9774901b-ea86-4f31-8c13-3beac5c5b7c5
BINARY-32efc26b-32a4-4c84-aa7e-c948a7a8337e=BINARY-32efc26b-32a4-4c84-aa7e-c948a7a8337e
BINARY-5dc57287-e74c-4834-b926-7c528539365a=BINARY-5dc57287-e74c-4834-b926-7c528539365a
BINARY-7558aa77-f8c0-4921-94ad-764196805b68=BINARY-7558aa77-f8c0-4921-94ad-764196805b68
BINARY-6faaa938-323f-4628-8108-3d3fd240c15e=BINARY-6faaa938-323f-4628-8108-3d3fd240c15e
BINARY-5aeaacd5-8dcf-44ba-9cc5-396dcb3ecaa2=BINARY-5aeaacd5-8dcf-44ba-9cc5-396dcb3ecaa2
BINARY-6c97f4ee-ccfe-4a49-bced-c4cb07f54ec3=BINARY-6c97f4ee-ccfe-4a49-bced-c4cb07f54ec3
BINARY-12fd04f1-794a-436b-afe0-088bd1c366ef=BINARY-12fd04f1-794a-436b-afe0-088bd1c366ef
BINARY-7c203815-9c82-49b7-a4ee-661ed85c168e=BINARY-7c203815-9c82-49b7-a4ee-661ed85c168e
BINARY-451d2b6f-4eb0-4ab8-839d-c9a378d235a9=BINARY-451d2b6f-4eb0-4ab8-839d-c9a378d235a9
BINARY-0212a9f0-d68b-41ec-9777-810f512d6e4f=BINARY-0212a9f0-d68b-41ec-9777-810f512d6e4f
BINARY-755a38f8-ba3a-4fdf-ab5c-1aedc06693a5=BINARY-755a38f8-ba3a-4fdf-ab5c-1aedc06693a5
BINARY-a7b6274d-6701-4746-ad22-41af94121fe8=BINARY-a7b6274d-6701-4746-ad22-41af94121fe8
BINARY-2e55e69f-92c6-4911-8410-cb41fefdd5dc=BINARY-2e55e69f-92c6-4911-8410-cb41fefdd5dc
BINARY-4e8e7fe4-24d4-4118-a102-f214de985694=BINARY-4e8e7fe4-24d4-4118-a102-f214de985694
BINARY-83c13396-d323-4139-b68c-8e0cdf4ecab2=BINARY-83c13396-d323-4139-b68c-8e0cdf4ecab2
BINARY-c4795263-5202-4ab0-a548-ff6f47f9b060=BINARY-c4795263-5202-4ab0-a548-ff6f47f9b060
BINARY-c1bbd582-ec66-4f30-92e1-345212fc0948=BINARY-c1bbd582-ec66-4f30-92e1-345212fc0948
BINARY-872ba78c-c22f-4568-99e0-8daa5b24d812=BINARY-872ba78c-c22f-4568-99e0-8daa5b24d812
BINARY-d748aa8b-39a2-473d-a291-ef2ac7952449=BINARY-d748aa8b-39a2-473d-a291-ef2ac7952449
com.nomagic.magicdraw.ce.dmn.commondmncodeengineering=com.nomagic.magicdraw.ce.dmn.commondmncodeengineering
BINARY-a39a236a-d7c1-4180-a7ef-b58b25b34238=BINARY-a39a236a-d7c1-4180-a7ef-b58b25b34238
com.nomagic.magicdraw.ce.commoncodeengineering=com.nomagic.magicdraw.ce.commoncodeengineering
BINARY-f3d3993d-25af-4461-9a63-e113f500b4fe=BINARY-f3d3993d-25af-4461-9a63-e113f500b4fe
proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h44892a3bf693c0a47eb2f3bf10930f_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-5411e249-da78-4998-ad27-01eb7a63a1a7=BINARY-5411e249-da78-4998-ad27-01eb7a63a1a7
proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h595f5a46$h4bbd$h4126$h86a6$hec01f155cb67_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
com.nomagic.magicdraw.core.project.options.commonprojectoptions=com.nomagic.magicdraw.core.project.options.commonprojectoptions
BINARY-4a5105b0-60c2-497a-b5b6-fb6aba3af425=BINARY-4a5105b0-60c2-497a-b5b6-fb6aba3af425
com.nomagic.magicdraw.uml_model.model=com.nomagic.magicdraw.uml_model.model
com.nomagic.ci.proxy.snapshot.descriptor.descriptors=com.nomagic.ci.proxy.snapshot.descriptor.descriptors
BINARY-89026ad2-83ba-459f-8cb2-ee0d800c6fa4=BINARY-89026ad2-83ba-459f-8cb2-ee0d800c6fa4
BINARY-9161d568-4a80-4238-8d05-bb1c6ec91ad2=BINARY-9161d568-4a80-4238-8d05-bb1c6ec91ad2
BINARY-14a26f3f-8c0d-4489-8863-bb4443a6a2a9=BINARY-14a26f3f-8c0d-4489-8863-bb4443a6a2a9
BINARY-3f2eb08f-4db7-4aec-a836-3af2cbf0452e=BINARY-3f2eb08f-4db7-4aec-a836-3af2cbf0452e
BINARY-ef7b399f-50b0-4500-8a8d-7397eac0206e=BINARY-ef7b399f-50b0-4500-8a8d-7397eac0206e
BINARY-961b0dd2-a342-4a1b-bf0a-c5c6b79c0ce4=BINARY-961b0dd2-a342-4a1b-bf0a-c5c6b79c0ce4
BINARY-3c9f27cb-3717-47cc-b96a-46fedda114bf=BINARY-3c9f27cb-3717-47cc-b96a-46fedda114bf
BINARY-61387a19-7788-4b51-8400-150b876bd5bd=BINARY-61387a19-7788-4b51-8400-150b876bd5bd
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dci$dmetamodel$dproject$dsnapshot
BINARY-47503220-691d-4213-8d99-d71a3ea7237f=BINARY-47503220-691d-4213-8d99-d71a3ea7237f
BINARY-21f4de4e-32a8-48b0-9c0a-142f83907fbd=BINARY-21f4de4e-32a8-48b0-9c0a-142f83907fbd
com.nomagic.ci.persistence.local.proxy.privatedependencylist=com.nomagic.ci.persistence.local.proxy.privatedependencylist
BINARY-3bee5c60-eb69-4204-b474-64ede0fa0df1=BINARY-3bee5c60-eb69-4204-b474-64ede0fa0df1
BINARY-5e1ce8b7-3cdf-41b7-be72-4a48f6ecb92c=BINARY-5e1ce8b7-3cdf-41b7-be72-4a48f6ecb92c
BINARY-c163825b-8bc7-4e6c-baba-e4b8eb64869d=BINARY-c163825b-8bc7-4e6c-baba-e4b8eb64869d
personal-Binaries.properties=personal-Binaries.properties
BINARY-e8df13d5-eb0a-4eaf-a826-a6fb65edc91e=BINARY-e8df13d5-eb0a-4eaf-a826-a6fb65edc91e
BINARY-75b184af-3128-4c6f-8ed2-eb2e366de9d0=BINARY-75b184af-3128-4c6f-8ed2-eb2e366de9d0
com.nomagic.ci.metamodel.project=com.nomagic.ci.metamodel.project
BINARY-f7ffab6a-410f-49dd-b835-2767fce0f7e1=BINARY-f7ffab6a-410f-49dd-b835-2767fce0f7e1
BINARY-4e9e4e18-e42c-4042-999f-f9db777322cb=BINARY-4e9e4e18-e42c-4042-999f-f9db777322cb
proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h877558e9224f114d50dea1f39a1c119_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
proxy.local__PROJECT$h0932b54d$hfda4$h44b5$h8357$h3d3a6c9d9560_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot=proxy.local__PROJECT$h0932b54d$hfda4$h44b5$h8357$h3d3a6c9d9560_resource_com$dnomagic$dmagicdraw$duml_umodel$dmodel$dsnapshot
BINARY-ec358aed-4cc5-4b11-b366-ff298b0028fe=BINARY-ec358aed-4cc5-4b11-b366-ff298b0028fe
BINARY-76fbaceb-f94a-4a79-abc5-ab543a199b1e=BINARY-76fbaceb-f94a-4a79-abc5-ab543a199b1e
BINARY-d8577248-a181-4742-a3c7-689176104c0a=BINARY-d8577248-a181-4742-a3c7-689176104c0a
proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot=proxy.local__PROJECT$h9b4d2b1641e6203934d95e7bde5fe08_resource_com$dnomagic$dmagicdraw$duml_umodel$dshared_umodel$dsnapshot
BINARY-30e2023e-f4cb-4dad-89e3-10e1e255bf5e=BINARY-30e2023e-f4cb-4dad-89e3-10e1e255bf5e
BINARY-f532a187-688d-4cb0-b261-4450e4fb67b3=BINARY-f532a187-688d-4cb0-b261-4450e4fb67b3
BINARY-19d8e244-0aef-4d9b-b137-ff7900041e4b=BINARY-19d8e244-0aef-4d9b-b137-ff7900041e4b
